<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="441.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cliente.vista.ChatController">
   <center>
      <Pane prefHeight="837.0" prefWidth="542.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="txtChat" editable="false" layoutX="19.0" layoutY="14.0" prefHeight="360.0" prefWidth="498.0" wrapText="true" />
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="53.0" prefWidth="536.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="inputMensaje" layoutX="94.0" layoutY="14.0" onAction="#inputMensajeEnter" prefHeight="26.0" prefWidth="349.0" />
            <Button fx:id="btnEnviar" layoutX="460.0" layoutY="14.0" mnemonicParsing="false" text="Enviar" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
