<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cliente.vista.chats.EstiloNotepadController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Fitxer">
          <items>
            <MenuItem mnemonicParsing="false" text="Crea" />
            <MenuItem mnemonicParsing="false" text="Obre..." />
            <MenuItem mnemonicParsing="false" text="Desa" />
            <MenuItem mnemonicParsing="false" text="Anomena i desa..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Format de pàgina..." />
            <MenuItem mnemonicParsing="false" text="Imprimeix..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Surt" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edició">
          <items>
            <MenuItem mnemonicParsing="false" text="Desfes" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Retalla" />
            <MenuItem mnemonicParsing="false" text="Copia" />
            <MenuItem mnemonicParsing="false" text="Enganxa" />
            <MenuItem mnemonicParsing="false" text="Suprimeix" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cerca amb el Bing..." />
            <MenuItem mnemonicParsing="false" text="Cerca..." />
                  <MenuItem mnemonicParsing="false" text="Següent" />
                  <MenuItem mnemonicParsing="false" text="Substitueix..." />
                  <MenuItem mnemonicParsing="false" text="Vés a..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Selecciona-ho tot" />
                  <MenuItem mnemonicParsing="false" text="Hora/data" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Format">
              <items>
                <MenuItem mnemonicParsing="false" text="Ajustament" />
                  <MenuItem mnemonicParsing="false" text="Tipus de lletra..." />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Visualització">
              <items>
                  <Menu mnemonicParsing="false" text="Zoom">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Amplia" />
                      <MenuItem mnemonicParsing="false" text="Redueix" />
                        <MenuItem mnemonicParsing="false" text="Restaura el zoom per defecte" />
                    </items>
                  </Menu>
                  <CheckMenuItem mnemonicParsing="false" text="Barra d'estat" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Ajuda">
          <items>
            <MenuItem mnemonicParsing="false" text="Visualitza l'ajuda" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quant a la Llibreta" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TextArea fx:id="textEditor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#textEditorOnKeyPressed" prefHeight="485.0" prefWidth="774.0" style="-fx-border-radius: 0 0 0 0; -fx-background-radius: 0 0 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
